/*******   Header *********/
body {
	margin: 0px;
	padding: 0px;
	background-image: url(../img/back.png);
	background-repeat: no-repeat;
}

* {
	transition: all 0.5s;
}

#header {
	width: 100%;
}

#toper {
	margin: 0px auto;
	width: 80%;
	height: 200px;
}

#toper img {
	width: 500px;
	margin: 30px 30px;
}

#nav {
	width: 100%;
	height: 40px;
	background-color: #5690F1;
}

#nav ul {
	margin: 0px auto;
	width: 80%;
	list-style: none;
}
#nav li {
	text-align: center;
	font-size: 20px;
	height: 40px;
	width: 13%;
	display: inline-block;
}

#nav li:hover {
	background-color: #00F;
}

#nav a {
	height: 100%;
	color: #FFF;
	text-decoration: none;
}

/*******   Container *********/

#container {
	margin: 0px auto;
	padding: 0px;
	width: 80%;
}

#left_box {
	margin: 0px;
	padding: 0px;
	width: 69%;
	float: left;
	display: inline;
}

#right_box {
	margin: 0px;
	padding: 0px;
	float: right;
	display: inline;
	width: 30%;
	height: 100%;
}

.can {
	margin-top: 10px;
	width: 100%;
	height: 240px;
	max-height: 500px;
	overflow: hidden;
	display: block;
	background-color: #FFF;
	//opacity: 0.5;
	box-shadow: 0px 0px 5px #888888;
	transition: transform 0.3s;
	border-radius: 5px;
}
.can:hover {
	transform: translate(5px);
}

.sub_title {
	background-color: #5690F1;
	color: #FFF;
	border-bottom: 1px #5690F1 solid;
	padding-left: 20px;
	font-size: 20px;
	cursor: pointer;
}

.login_box {
	background-color: #FFF;
	margin-top: 10px;
	width: 100%;
	height: 170px;
	box-shadow: 0px 0px 5px #888888;
	border-radius: 5px;
	overflow: hidden;
}

.login_content {
	width: 95%;
	padding-bottom: 10px;
}
.login_content form{
	padding-left: 10%;
	padding-top: 10px;
}
.login_content a {
	margin-right: 10px;
	padding-top: 3px;
	font-size: 18px;
	float: right;
}
#submit {
	margin-right: 10%;
	float: right;
	height: 30px;
	width: 60px;
	background-color: #5690F1;
}

.notify_box {
	margin-top: 10px;
	width: 100%;
	height: 300px;
	text-indent: 2em;
	box-shadow: 0px 0px 5px #888888;
	border-radius: 5px;
	background-color: #FFF;
	overflow: hidden;
}
.notify_box .sub_title {
	text-indent: 0em;
}
.friend_link {
	margin-top: 10px;
	width: 100%;
	height: 250px;
	box-shadow: 0px 0px 5px #888888;
	border-radius: 5px;
	background-color: #FFF;
	overflow: hidden;
}


#footer {
	width: 100%;
	height: 200px;
	background-color: #5690F1;
}